# EasyAnalytics

./: .env  .env.example  Intru.pem  build.gradle  gradle.properties  pom.xml  schema_cache.json  settings.gradle
src/main/java/com/sqlwrapper/: Main.java
src/main/java/com/sqlwrapper/config/: AppConfig.java
src/main/java/com/sqlwrapper/service/: AIModelService.java  DatabaseService.java  SQLValidator.java
