plugins {
    id 'java'
    id 'application'
}

group = 'com.sqlwrapper'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'com.sqlwrapper.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://mockito.org/maven2' }
}

dependencies {
    // HTTP Client (Java 11+ native - no jersey needed)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    
    // SQL Parser for validation
    implementation 'com.github.jsqlparser:jsqlparser:4.8'
    
    // Connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    
    // Env vars
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    
    // SSH tunneling (if needed for DB access)
    implementation 'org.apache.sshd:sshd-core:2.12.0'
    
    // MySQL driver
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Optional: Enable incremental compilation
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
    options.release = 25
}

run {
    standardInput = System.in
}